{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Install from Apple\'92s Mac App Store\

\fs24 \
- Xcode\
- Keka\
- Helium\
- 
\f1 Amphetamine\
- BlackMagic Speed Test
\f0 \
- Microsoft Word\
- Microsoft Excel\
- Microsoft OneNote\
- Microsoft Powerpoint\
- Spark\
- 1Password\
- Bitwarden\
- Textual 7\
}