{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red219\green159\blue13;\red217\green158\blue12;
\red215\green154\blue10;\red212\green151\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89067\c67931\c3240;\cssrgb\c88522\c67531\c2492;
\cssrgb\c87622\c66424\c1054;\cssrgb\c86712\c65306\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh14080\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs72 \cf2 Homebrew\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs48 \cf2 Casks
\fs32 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/firefox"}}{\fldrslt 
\f1\b0\fs26 \cf3 \ul \ulc4 firefox}}
\f1\b0\fs26 \cf3 \ul \ulc4 \
firefox developer edition\cf3 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/visual-studio-code"}}{\fldrslt \cf3 \ul \ulc4 visual-studio-code}}\cf3 \ul \ulc3 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/macs-fan-control"}}{\fldrslt \cf3 \ulc4 macs-fan-control}}\cf3 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/bettertouchtool"}}{\fldrslt \cf3 \ul \ulc4 bettertouchtool}}\cf3 \ul \ulc3 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/calibre"}}{\fldrslt \cf3 \ulc4 calibre}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/transmission"}}{\fldrslt \cf3 \ulc4 transmission}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/blender"}}{\fldrslt \cf3 \ulc4 blender}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/adobe-creative-cloud"}}{\fldrslt \cf3 \ulc4 adobe-creative-cloud}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/microsoft-teams"}}{\fldrslt \cf3 \ulc4 microsoft-teams}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/vanilla"}}{\fldrslt \cf3 \ulc4 vanilla}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/appcleaner"}}{\fldrslt \cf3 \ulc4 appcleaner}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/macupdater"}}{\fldrslt \cf3 \ulc4 macupdater}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/plug"}}{\fldrslt \cf3 \ulc4 plug}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/pluralsight"}}{\fldrslt \cf3 \ulc4 pluralsight}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/applepi-baker"}}{\fldrslt \cf3 \ulc4 applepi-baker}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/mamp"}}{\fldrslt \cf3 \ulc4 mamp}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/private-internet-access"}}{\fldrslt \cf3 \ulc4 private-internet-access}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/steam"}}{\fldrslt \cf3 \ulc4 steam}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/runescape"}}{\fldrslt \cf3 \ulc4 runescape}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/background-music"}}{\fldrslt \cf3 \ulc4 background-music}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/minecraft"}}{\fldrslt \cf3 \ulc4 minecraft}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/teamviewer"}}{\fldrslt \cf3 \ulc4 teamviewer}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/applepi-baker"}}{\fldrslt \cf3 \ulc4 applepi-baker}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/4k-video-downloader"}}{\fldrslt \cf3 \ulc4 4k-video-downloader}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/transmit"}}{\fldrslt \cf3 \ulc4 transmit}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/a-better-finder-attributes"}}{\fldrslt \cf3 \ulc4 a-better-finder-attributes}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/a-better-finder-rename"}}{\fldrslt \cf3 \ulc4 a-better-finder-rename}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/big-mean-folder-machine"}}{\fldrslt \cf3 \ulc4 big-mean-folder-machine}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/vox"}}{\fldrslt \cf3 \ulc4 vox}}\cf3 \ulc4 \
iina\
dbeaver-community\
github (the desktop client)\
maccy\
appcleaner\
betterzip\
disk-inventory-x\
handbrake\
pngyu\
docker\
postman\
arduino\
coconutbattery\
dotnet-sdk\
intel-power-gadget\
vnc-viewer\
balenaetcher\
cyberduck\
filebot\
iterm2\
musicbrainz-picard\
\

\f0\b\fs28 \cf2 \ulnone Deprecated
\fs26 \cf3 \ul \ulc4 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf3 \ulnone {\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/caprine"}}{\fldrslt \cf3 \ul \ulc4 caprine}}\cf3 \ul \ulc4  use pinned web tab\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/discord"}}{\fldrslt \cf3 \ulc4 discord}} use pinned web tab\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/spotify"}}{\fldrslt \cf3 \ulc4 spotify}} use pinned web tab + migrated to plex\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/plex-media-player"}}{\fldrslt \cf3 \ulc4 plex-media-player}}\cf3 \ulc3  \cf3 \ulc4  use pinned web tab or phone/tablet\cf3 \ulc2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/visual-studio"}}{\fldrslt \cf3 \ulc4 visual-studio}}\cf3 \ulc4  migrate as much as possible to VSC\cf3 \ulc2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/valley"}}{\fldrslt \cf3 \ulc4 valley}}\cf3 \ulc4  finished testing\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/gfxcardstatus"}}{\fldrslt \cf3 \ulc4 gfxcardstatus}} finishe\cf3 \ulc6 d testin\cf3 \ulc4 g\cf3 \ulc3 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/cask/vlc"}}{\fldrslt \cf3 \ulc4 vlc}} \cf3 \ulc4 use IINA instead\cf3 \ulc3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \ulnone \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs48 \cf2 Formulae
\fs32 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/formula/git"}}{\fldrslt 
\f1\b0\fs26 \cf3 \ul \ulc4 git}}
\f1\b0\fs26 \cf3 \ul \ulc3 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://formulae.brew.sh/formula/node"}}{\fldrslt \cf3 \ulc4 node}}\
curl\
ffmpeg\
htop\
sass\
nmap\
python3.9\
sqlite\
composer\
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \ulc2 php (ehh, maybe use built-in mamp)\cf3 \ulc3 \
}